[33mcommit 1814a338bc58de6965a752c0faa9af821251e0b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Tue Nov 28 11:36:25 2023 +0700

    Tái cấu trúc folder, thêm route, thêm một nửa trang Item, sắp xếp navBar với footer cho đúng vị trí

[33mcommit 3e2165b4bcb8f67cce8bbb97a513684a86fdb0bf[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Sat Nov 25 21:40:35 2023 +0700

    xong giao diện trang chủ

[33mcommit c97d1851aac76392c62c400a374b87c8a5bf7063[m
Author: Duy-0470 <20520470@gm.uit.edu.vn>
Date:   Wed Nov 15 18:05:57 2023 +0700

    change folder name

[33mcommit 89cdf644cca90ef2a982377c01fe958e2050a3b9[m
Author: bcong017 <80763110+bcong017@users.noreply.github.com>
Date:   Wed Nov 15 17:21:17 2023 +0700

    Đổi tên folder client bằng web editor

[33mcommit 024d01a15d9ec0b26751591a2a5c35d146206a6c[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Wed Nov 15 17:16:59 2023 +0700

    sửa tên folder, xóa file

[33mcommit 9166c1e1b99e38fbe7689c542245cb27fd59c322[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Wed Nov 15 17:13:54 2023 +0700

    tái cấu trúc folder

[33mcommit ebe35c4044d5bf27c24538a0d86093fdd17eec3e[m
Author: Duy-0470 <20520470@gm.uit.edu.vn>
Date:   Wed Nov 15 16:34:52 2023 +0700

    minor changes

[33mcommit ade9fbf581bd7118470905a8a75f381b24536500[m
Author: Duy-0470 <20520470@gm.uit.edu.vn>
Date:   Wed Nov 15 16:31:25 2023 +0700

    file SQL

[33mcommit 93e71516d7eace3b43898f32bcdd6da61d76753b[m
Merge: 0bc2973 ccd67b2
Author: Duy-0470 <80084289+Duy-0470@users.noreply.github.com>
Date:   Wed Nov 15 16:27:57 2023 +0700

    Merge pull request #1 from bcong017/Database
    
    Import scrape data into mySQL and can access it

[33mcommit ccd67b21ce24d3e46bbf2e81b664bc0a043910da[m
Author: Duy-0470 <20520470@gm.uit.edu.vn>
Date:   Wed Nov 15 16:27:00 2023 +0700

    Import scrape data into mySQL and can access it

[33mcommit 0bc2973b3d4eedf6ead3594109cf049e14e1dd77[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Wed Nov 15 11:12:25 2023 +0700

    thêm footer, tái cấu trúc một tí, sửa carousel

[33mcommit 6e54f6daf13a6c75dc78c37a2bbf5b78a55ce1e4[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Wed Nov 15 09:45:14 2023 +0700

    xong navbar cho trang chủ, có carouel chưa có effect

[33mcommit 8f4c12ee465b0c58b91c3ce3b4add06e9c0ef096[m
Author: Duy-0470 <20520470@gm.uit.edu.vn>
Date:   Tue Oct 31 20:49:51 2023 +0700

    Add folder

[33mcommit 44532b30ead0501e00c283caf26a4878e8fed57c[m
Author: NguyễnBáCông <bcong017@gmail.com>
Date:   Tue Oct 31 20:42:36 2023 +0700

    first commit
